<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summaryConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Survey Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/summaryGridView"
        android:layout_width="358dp"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        app:layout_constraintBottom_toTopOf="@id/summaryLifecycleScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/submitSummaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/summaryLifecycleScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryGridView"
        app:layout_constraintVertical_bias="0.481" />

    <ScrollView
        android:id="@+id/summaryLifecycleScrollView"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/summaryLifecycleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="8dp"
            android:text="Lifecycle Events:\n"
            android:textSize="14sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>






<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/summaryLinearLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <TextView
android:id="@+id/summaryTitle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Survey Summary"
android:textSize="24sp"
android:textStyle="bold"
android:gravity="center" />

<GridView
android:id="@+id/summaryGridView"
android:layout_width="match_parent"
android:layout_height="0dp"
android:background="#FFFFFF"
android:numColumns="2"
android:verticalSpacing="16dp"
android:horizontalSpacing="16dp"
android:stretchMode="columnWidth"
android:layout_weight="1"
android:layout_marginTop="16dp"
android:layout_marginBottom="16dp" />

<Button
android:id="@+id/submitSummaryButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Submit"
android:layout_gravity="end"
android:layout_marginBottom="16dp" />

<ScrollView
android:id="@+id/summaryLifecycleScrollView"
android:layout_width="match_parent"
android:layout_height="100dp">

<TextView
    android:id="@+id/summaryLifecycleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lifecycle Events:\n"
    android:textSize="14sp"
    android:padding="8dp"
    android:background="#EFEFEF" />
</ScrollView>

    </LinearLayout> -->







<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summaryRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/summaryGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/summaryTitle"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/submitSummaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/summaryGridView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/summaryLifecycleScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/submitSummaryButton"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/summaryLifecycleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifecycle Events:\n"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="#EFEFEF" />
    </ScrollView>

</RelativeLayout> -->